OPERADORES 2 

Identidade:

==  valor
=== valor e tipo

5 == '5'  true  
5 === '5' false 
 

5 != '5' false
5 !== '5' true

---------------------------------------------------
Lógicos:

!  negação   (not)
&& conjunção (and)
|| disjunção (or)

! true => false
! false => true

---------------------------------------------------
Precedência lógica:

1º !
2º &&
3º ||

--------------------------------------------------
precedência geral:

1º operadores artimeticos:
** / * % + - 

2º operadores relacionais:
< > != == === 
(Sem ordem de precedência, da esquerda para direita)

3º operadores lógicos ! && || 

var a = 5
var b = 8

a > b && b % 2 == 0
false

a <= b || b / 2 == 2
true

------------------------------------------------
Ternário:
?
:
teste ? true : false

> media = 5.5
> media>=7.0? "Aprovado" : "Reprovado"
'Aprovado'

> var x = 8
> var res = x % 2 == 0 ? 5: 9
> res
5

> var r = idade >= 18? 'MAIOR' : 'MENOR' 
> r
'MAIOR'
